SECRET_KEY=adityaaa
PATH_FILE=http://localhost:5000/uploads/
CLIENT_KEY=SB-Mid-client-on6S64ToFp0HbEkn
SERVER_KEY=SB-Mid-server-Ce7dcgK1K6BhJc-Y2riobzY3
EMAIL_SYSTEM=aditya.rizki0501@gmail.com
PASSWORD_SYSTEM=zpmmhwydiqkvbruv